build:
  steps:
    - name: Install Node.js
      script: |
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
        nvm install 14 # Use a versão do Node.js compatível com AdonisJS 5
    - name: Install Dependencies
      script: yarn install # Ou npm install, dependendo do seu gerenciador de pacotes
    - name: Build AdonisJS App
      script: yarn build # Ou o comando que você usa para compilar o aplicativo AdonisJS
